debug = true 
oauth.consumerKey=XYEPRCI0CxoQB0FDVOnDmfmiW
oauth.consumerSecret=0ZoPH8jX7SeEZWRurdmuwrUJJSQ7v5wvyCDH7vwM5CErWlWg5I
oauth.accessToken=1158386494492614662-0iDRZMChztt2fnXlg1ILlD480pPAvx
oauth.accessTokenSecret=EjEYbUq4m207jzq6LidKR7QJ7HI8Ev9XguEA6cXmRfd2U

